<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["src.hw1.isNotMultigraph.Main-c", "src.hw1.surrounding.Main-c", "src.hw1.isNotMultigraph-m", "src.hw1.isBipartit.Main-c", "src.hw1.isComplete.Main-c", "src.hw1.isSymetric.Main-c", "src.hw1.isRegular.Main-c", "src.hw1.neigbours.Main-c", "src.parserClass.Parser-c", "src.hw1.isSimple.Main-c", "src.hw1.subGraph.Main-c", "src.graphClass.Graph-c", "src.hw1.hasLoop.Main-c", "src.hw1.surrounding-m", "src.hw1.degree.Main-c", "src.hw1.isBipartit-m", "src.hw1.isComplete-m", "src.hw1.isSymetric-m", "src.hw1.isRegular-m", "src.hw1.neigbours-m", "src.hw1.isSimple-m", "src.hw1.subGraph-m", "src.hw1.hasLoop-m", "src.parserClass-m", "src.graphClass-m", "src.hw1.degree-m", "src.edge.Edge-c", "src.main.Main-c", "src.node.Node-c", "src.edge-m", "src.main-m", "src.node-m", "src.hw1-m", "src-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
