<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.graphClass.Graph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="src-module.html">Package&nbsp;src</a> ::
        <a href="src.graphClass-module.html">Module&nbsp;graphClass</a> ::
        Class&nbsp;Graph
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.graphClass.Graph-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Graph</h1><p class="nomargin-top"><span class="codelink"><a href="src.graphClass-pysrc.html#Graph">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Graph</strong>
</pre>

<hr />
<p>Class to represent graph. It mostly has complex function that work 
  with its list of nodes</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Contructor just initializes the listOfNodes that represent the graph 
      object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addNode"></a><span class="summary-sig-name">addNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.addNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#isNotMultiGraph" class="summary-sig-name">isNotMultiGraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">silent</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function that finds out whether graph is not multigraph
Algorhythm goes like this:
1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isNotMultiGraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#isSimple" class="summary-sig-name">isSimple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">silent</span>=<span class="summary-sig-default">False</span>)</span><br />
      @param silent: if True, do not print anything just return value
Algorhythm to determine if graph is simple or not:
It goes like this:
0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isSimple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#hasLoop" class="summary-sig-name">hasLoop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      this detects loops in graph and adds them to a list
Algorhythm goes like this:
1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.hasLoop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#isSymetric" class="summary-sig-name">isSymetric</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This finds out whether graph is symetric.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isSymetric">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#findNode" class="summary-sig-name">findNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pnode</span>)</span><br />
      Get node of the graph - mostly just to find out if the node is 
      present</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.findNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#subGraph" class="summary-sig-name">subGraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nodeList</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.subGraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#isComplete" class="summary-sig-name">isComplete</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function that determines if graph is complete or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isComplete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#isRegular" class="summary-sig-name">isRegular</a>(<span class="summary-sig-arg">self</span>)</span><br />
      FInds out whether the graph is regular or not Alogorhytm goes like...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isRegular">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="symetrize"></a><span class="summary-sig-name">symetrize</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Symetrize the whole graph object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.symetrize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#isBipartit" class="summary-sig-name">isBipartit</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Detect if the graph is bipartit or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isBipartit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#nodeObejctExists" class="summary-sig-name">nodeObejctExists</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Detects whether given node object in graph</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.nodeObejctExists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="numberOfNodes"></a><span class="summary-sig-name">numberOfNodes</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.numberOfNodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="listNodes"></a><span class="summary-sig-name">listNodes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to list all the nodes in graph</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.listNodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#findNodeByName" class="summary-sig-name">findNodeByName</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Function to get node by its name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.findNodeByName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#findNodeByEdge" class="summary-sig-name">findNodeByEdge</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">edge</span>)</span><br />
      Returns a node that has the given edge object assigned</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.findNodeByEdge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#containsNodeWithName" class="summary-sig-name">containsNodeWithName</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Function to detect whether there is a node with a given name in the 
      graph</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.containsNodeWithName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#nodesHaveConnection" class="summary-sig-name">nodesHaveConnection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node1</span>,
        <span class="summary-sig-arg">node2</span>)</span><br />
      This function determines whether the two given nodes in parameters 
      already have a connection and if so it returns the nodeFrom of this 
      connection If in fact, there is no connection the function returns 
      false</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.nodesHaveConnection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.graphClass.Graph-class.html#listEdges" class="summary-sig-name">listEdges</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to list all the edges of the graph object It doesnt list 
      both-way edges twice (it relies on printing isBothWays: True.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.graphClass-pysrc.html#Graph.listEdges">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Contructor just initializes the listOfNodes that represent the graph 
  object</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="isNotMultiGraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isNotMultiGraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">silent</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isNotMultiGraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function that finds out whether graph is not multigraph
Algorhythm goes like this:
1. get letter list for the whole graph
2. iterate over nodes
3. iterate over edges of the node
4. add all letters of the node in list and compare it to list of all letters for the graph
5. if there is a letter twice in letter list for the node, it is a multigraph

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isSimple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSimple</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">silent</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isSimple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

@param silent: if True, do not print anything just return value
Algorhythm to determine if graph is simple or not:
It goes like this:
0. determine if graph is multigraph -&gt; if so it is not simple therefore set simple = False
1. iterate over nodes
2, iterate over their edges
3. create a letter list of all edges of the node
4. find out if the node has a loop(edge to itself)
5. if so set simple = False

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hasLoop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hasLoop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.hasLoop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

this detects loops in graph and adds them to a list
Algorhythm goes like this:
1. iterate over nodes
2. iterate over edges
    3. create list of all nodes (letter type) to which node is connected
    4. find out if there is a letter with the same name as the node has in the list mentioned above
    5. if so, append the edge to loopList and set hasLoop =True

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isSymetric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSymetric</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isSymetric">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This finds out whether graph is symetric. Meaning if it has all edges both ways. It goes over the graph like this:
1. iterate over nodes
2. iterate over edges of the given node
3. is the edge both ways?
    4. if not is the edge a loop?
        5. if not is the count of edges same from both ends
            6. if not graph is not symetric

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="findNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pnode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.findNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get node of the graph - mostly just to find out if the node is 
  present</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pnode</code></strong> - node to search for</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="subGraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">subGraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nodeList</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.subGraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nodelist</code></strong> - expected list of strings This function returns subgraph, it also 
          damages the original graph structure (removes some edges from the
          graph)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isComplete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isComplete</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isComplete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function that determines if graph is complete or not. It solves whether it is simple first and then it goes on and determines algorhytm like this:
1. iterate over nodes 
2. get # of nodes in the graph
3. deminish this number by 1 with each edge that is processed
4. if allNodes number is &gt; 1 there is an node that does not yet have edge and therefore the graph is not complete

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isRegular"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isRegular</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isRegular">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>FInds out whether the graph is regular or not Alogorhytm goes like... 
  go over nodes and append their degrees in a list Ask whether all the 
  nodes have the same degree if so -&gt; regular...</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>string that indicates regularity</dd>
  </dl>
</td></tr></table>
</div>
<a name="isBipartit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isBipartit</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.isBipartit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Detect if the graph is bipartit or not. Basic idea of coloring nodes 
  &quot;stolen&quot; from here: 
  http://en.wikipedia.org/wiki/Bipartite_graph Has some inner funcitons to 
  help the coloring.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="nodeObejctExists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nodeObejctExists</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.nodeObejctExists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Detects whether given node object in graph</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - the node object to search for in graph</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="findNodeByName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findNodeByName</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.findNodeByName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to get node by its name</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - name of a node to search for in the graph</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>node object with the given name that the function searched for</dd>
  </dl>
</td></tr></table>
</div>
<a name="findNodeByEdge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findNodeByEdge</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">edge</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.findNodeByEdge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a node that has the given edge object assigned</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>edge</code></strong> - edge object to search for in the graph</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="containsNodeWithName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">containsNodeWithName</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.containsNodeWithName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to detect whether there is a node with a given name in the 
  graph</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - name to search for in the graph</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True or False depending on whether the node with given name was 
          found or not</dd>
  </dl>
</td></tr></table>
</div>
<a name="nodesHaveConnection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nodesHaveConnection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node1</span>,
        <span class="sig-arg">node2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.nodesHaveConnection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function determines whether the two given nodes in parameters 
  already have a connection and if so it returns the nodeFrom of this 
  connection If in fact, there is no connection the function returns 
  false</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node1</code></strong> - first node to be examined with node2</li>
        <li><strong class="pname"><code>node2</code></strong> - second node to be examined with node1</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nodeFrom if connection found, False otherwise</dd>
  </dl>
</td></tr></table>
</div>
<a name="listEdges"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listEdges</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.graphClass-pysrc.html#Graph.listEdges">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to list all the edges of the graph object It doesnt list 
  both-way edges twice (it relies on printing isBothWays: True. So e.g. 
  edge A - B will be listed as A - B only, not also B - A eventhough it is 
  also implemented isBothWays is only a convinience property to simplify 
  dealing with edges.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar  6 23:34:25 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
