<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.node.Node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="src-module.html">Package&nbsp;src</a> ::
        <a href="src.node-module.html">Module&nbsp;node</a> ::
        Class&nbsp;Node
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.node.Node-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Node</h1><p class="nomargin-top"><span class="codelink"><a href="src.node-pysrc.html#Node">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Node</strong>
</pre>

<hr />
<p>this class represents the node object of the graph. Each node contains
  a list of edges that start from the Node</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.node.Node-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nazev</span>,
        <span class="summary-sig-arg">hodnota</span>=<span class="summary-sig-default">None</span>)</span><br />
      Node object is created by setting its basic values in the constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addEdge"></a><span class="summary-sig-name">addEdge</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">edge</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.addEdge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="numberOfEdges"></a><span class="summary-sig-name">numberOfEdges</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.numberOfEdges">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.node.Node-class.html#findEdgeByNodeTo" class="summary-sig-name">findEdgeByNodeTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      This function returns searched edge that the given node is end of.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.findEdgeByNodeTo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="edgeListToLetters"></a><span class="summary-sig-name">edgeListToLetters</span>(<span class="summary-sig-arg">self</span>)</span><br />
      This returns a list with letters of all the nodes edges of this node 
      goes to</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.edgeListToLetters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="edgesByLetter"></a><span class="summary-sig-name">edgesByLetter</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">letter</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.edgesByLetter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.node.Node-class.html#neighbors" class="summary-sig-name">neighbors</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">smer</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Both</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">silent</span>=<span class="summary-sig-default">False</span>)</span><br />
      This function returns all the nodes that are neigbouring with this 
      node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.neighbors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.node.Node-class.html#surrounding" class="summary-sig-name">surrounding</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">smer</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Both</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">silent</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function that is to display all the edges that go from, to or both 
      way from the node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.surrounding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.node.Node-class.html#degree" class="summary-sig-name">degree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graph</span>,
        <span class="summary-sig-arg">smer</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Both</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">silent</span>=<span class="summary-sig-default">False</span>)</span><br />
      Calculate the size of neigbours of a node</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.degree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printIsoNode"></a><span class="summary-sig-name">printIsoNode</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Print node in requested ISOish like format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.node-pysrc.html#Node.printIsoNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nazev</span>,
        <span class="sig-arg">hodnota</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.node-pysrc.html#Node.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Node object is created by setting its basic values in the 
  constructor</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="findEdgeByNodeTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findEdgeByNodeTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.node-pysrc.html#Node.findEdgeByNodeTo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function returns searched edge that the given node is end of. 
  This means returnedEdge-&gt;givenNodeParam</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - node with which the edge is supposed to end</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>the edge that fulfill the requirements stated above</dd>
  </dl>
</td></tr></table>
</div>
<a name="neighbors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">neighbors</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graph</span>,
        <span class="sig-arg">smer</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Both</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">silent</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.node-pysrc.html#Node.neighbors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function returns all the nodes that are neigbouring with this 
  node</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graph</code></strong> - graph object the node is part of</li>
        <li><strong class="pname"><code>smer</code></strong> - way which to search for (in for nodes that go &gt; self, out for 
          nodes that go self &gt;)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="surrounding"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">surrounding</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graph</span>,
        <span class="sig-arg">smer</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Both</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">silent</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.node-pysrc.html#Node.surrounding">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that is to display all the edges that go from, to or both way
  from the node</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graph</code></strong> - graph which the node is part of</li>
        <li><strong class="pname"><code>smer</code></strong> - way which to search for (in for edges that go &gt; self, out for 
          edges that go self &gt;)</li>
        <li><strong class="pname"><code>silent</code></strong> - if True, do not print anything, just return the list of neigbours</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="degree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">degree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graph</span>,
        <span class="sig-arg">smer</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Both</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">silent</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.node-pysrc.html#Node.degree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the size of neigbours of a node</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graph</code></strong> - graph which the node is part of</li>
        <li><strong class="pname"><code>smer</code></strong> - way which to search for (in for edges that go &gt; self, out for 
          edges that go self &gt;)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>degree of the given node</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar  6 23:34:25 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
