<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="src-module.html">Package&nbsp;src</a> ::
        Module&nbsp;node
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.node-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.node-module.html">Module src.node</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on Feb 16, 2012</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Pavel Kostelnik</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="Node"></a><div id="Node-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="Node-toggle" onclick="return toggle('Node');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.node.Node-class.html">Node</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Node-expanded"><a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    this class represents the node object of the graph. Each node contains a list of edges that start from the Node</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="Node.__init__"></a><div id="Node.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="Node.__init__-toggle" onclick="return toggle('Node.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">nazev</tt><tt class="py-op">,</tt> <tt class="py-param">hodnota</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">        Node object is created by setting its basic values in the constructor</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt> <tt class="py-op">=</tt> <tt class="py-name">nazev</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hodnota</tt> <tt class="py-op">=</tt> <tt class="py-name">hodnota</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">         </tt>
<a name="Node.addEdge"></a><div id="Node.addEdge-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="Node.addEdge-toggle" onclick="return toggle('Node.addEdge');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#addEdge">addEdge</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">edge</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.addEdge-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.addEdge-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-0" class="py-name" targets="Module src.edge=src.edge-module.html"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-0', 'edge', 'link-0');">edge</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">     </tt>
<a name="Node.numberOfEdges"></a><div id="Node.numberOfEdges-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="Node.numberOfEdges-toggle" onclick="return toggle('Node.numberOfEdges');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#numberOfEdges">numberOfEdges</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.numberOfEdges-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.numberOfEdges-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">     </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="Node.findEdgeByNodeTo"></a><div id="Node.findEdgeByNodeTo-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="Node.findEdgeByNodeTo-toggle" onclick="return toggle('Node.findEdgeByNodeTo');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#findEdgeByNodeTo">findEdgeByNodeTo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.findEdgeByNodeTo-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.findEdgeByNodeTo-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        This function returns searched edge that the given node is end of. This means returnedEdge-&gt;givenNodeParam</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        @param node: node with which the edge is supposed to end</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the edge that fulfill the requirements stated above </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">searchedEdge</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-1" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-1', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-2" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-2', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt> <tt class="py-op">==</tt> <tt id="link-3" class="py-name" targets="Module src.node=src.node-module.html"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-3', 'node', 'link-3');">node</a></tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-name">searchedEdge</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-4', 'edge', 'link-0');">edge</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">searchedEdge</tt>         </tt>
</div><a name="Node.edgeListToLetters"></a><div id="Node.edgeListToLetters-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="Node.edgeListToLetters-toggle" onclick="return toggle('Node.edgeListToLetters');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#edgeListToLetters">edgeListToLetters</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.edgeListToLetters-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.edgeListToLetters-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        This returns a list with letters of all the nodes edges of this node goes to</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">letterList</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-5" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-5', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-name">letterList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-6', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">letterList</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">     </tt>
<a name="Node.edgesByLetter"></a><div id="Node.edgesByLetter-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Node.edgesByLetter-toggle" onclick="return toggle('Node.edgesByLetter');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#edgesByLetter">edgesByLetter</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">letter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.edgesByLetter-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.edgesByLetter-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">foundlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-7" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-7', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-8', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt> <tt class="py-op">==</tt> <tt class="py-name">letter</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">foundlist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-9', 'edge', 'link-0');">edge</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">foundlist</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">     </tt>
<a name="Node.neighbors"></a><div id="Node.neighbors-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="Node.neighbors-toggle" onclick="return toggle('Node.neighbors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#neighbors">neighbors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">graph</tt><tt class="py-op">,</tt> <tt class="py-param">smer</tt><tt class="py-op">=</tt><tt class="py-string">"Both"</tt><tt class="py-op">,</tt> <tt class="py-param">silent</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.neighbors-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.neighbors-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        This function returns all the nodes that are neigbouring with this node</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @param graph: graph object the node is part of</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @param smer: way which to search for (in for nodes that go &gt; self, out for nodes that go self &gt;)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">nodeList</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-comment"># getting all the nodeName &gt; nodes</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Out"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Both"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-10" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-10', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">nodeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-11', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># getting all the nodeName &lt; nodes</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"In"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Both"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-12" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-12', 'node', 'link-3');">node</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">nodeList</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-13" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-13', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt id="link-14" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-14', 'node', 'link-3');">node</a></tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-15', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                        <tt class="py-name">nodeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-16', 'node', 'link-3');">node</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># make list items unique</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">nodeList</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-name">nodeList</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-17" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-17', 'node', 'link-3');">node</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">nodeList</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt id="link-18" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-18', 'node', 'link-3');">node</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method src.node.Node.printIsoNode()=src.node.Node-class.html#printIsoNode"><a title="src.node.Node.printIsoNode" class="py-name" href="#" onclick="return doclink('link-19', 'printIsoNode', 'link-19');">printIsoNode</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">nodeList</tt>  </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">         </tt>
<a name="Node.surrounding"></a><div id="Node.surrounding-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="Node.surrounding-toggle" onclick="return toggle('Node.surrounding');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#surrounding">surrounding</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">graph</tt><tt class="py-op">,</tt> <tt class="py-param">smer</tt><tt class="py-op">=</tt><tt class="py-string">"Both"</tt><tt class="py-op">,</tt> <tt class="py-param">silent</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.surrounding-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.surrounding-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        Function that is to display all the edges that go from, to or both way from the node</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @param graph: graph which the node is part of</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @param smer: way which to search for (in for edges that go &gt; self, out for edges that go self &gt;)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @param silent: if True, do not print anything, just return the list of neigbours</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">edgeList</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># getting all the edges from the node &gt; out direction</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Out"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Both"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-20" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-20', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">edgeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-21', 'edge', 'link-0');">edge</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"In"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Both"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-22', 'node', 'link-3');">node</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">graph</tt><tt class="py-op">.</tt><tt class="py-name">nodeList</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-23" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-23', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt id="link-24" class="py-name"><a title="src.node" class="py-name" href="#" onclick="return doclink('link-24', 'node', 'link-3');">node</a></tt><tt class="py-op">.</tt><tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-25', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                        <tt class="py-name">edgeList</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-26', 'edge', 'link-0');">edge</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                         </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">edgeList</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-name">edgeList</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-27" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-27', 'edge', 'link-0');">edge</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">edgeList</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Out"</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt id="link-28" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-28', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method src.edge.Edge.printIsoEdge()=src.edge.Edge-class.html#printIsoEdge"><a title="src.edge.Edge.printIsoEdge" class="py-name" href="#" onclick="return doclink('link-29', 'printIsoEdge', 'link-29');">printIsoEdge</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"In"</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt id="link-30" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-30', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="src.edge.Edge.printIsoEdge" class="py-name" href="#" onclick="return doclink('link-31', 'printIsoEdge', 'link-29');">printIsoEdge</a></tt><tt class="py-op">(</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method src.graphClass.Graph.findNodeByEdge()=src.graphClass.Graph-class.html#findNodeByEdge"><a title="src.graphClass.Graph.findNodeByEdge" class="py-name" href="#" onclick="return doclink('link-32', 'findNodeByEdge', 'link-32');">findNodeByEdge</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-33', 'edge', 'link-0');">edge</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">smer</tt> <tt class="py-op">==</tt> <tt class="py-string">"Both"</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-34', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt class="py-name">toNode</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                    <tt id="link-35" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-35', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="src.edge.Edge.printIsoEdge" class="py-name" href="#" onclick="return doclink('link-36', 'printIsoEdge', 'link-29');">printIsoEdge</a></tt><tt class="py-op">(</tt><tt class="py-name">graph</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="src.graphClass.Graph.findNodeByEdge" class="py-name" href="#" onclick="return doclink('link-37', 'findNodeByEdge', 'link-32');">findNodeByEdge</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-38', 'edge', 'link-0');">edge</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt id="link-39" class="py-name"><a title="src.edge" class="py-name" href="#" onclick="return doclink('link-39', 'edge', 'link-0');">edge</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="src.edge.Edge.printIsoEdge" class="py-name" href="#" onclick="return doclink('link-40', 'printIsoEdge', 'link-29');">printIsoEdge</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">edgeList</tt> </tt>
</div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">             </tt>
<a name="Node.degree"></a><div id="Node.degree-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="Node.degree-toggle" onclick="return toggle('Node.degree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#degree">degree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">graph</tt><tt class="py-op">,</tt> <tt class="py-param">smer</tt><tt class="py-op">=</tt><tt class="py-string">"Both"</tt><tt class="py-op">,</tt> <tt class="py-param">silent</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.degree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.degree-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        Calculate the size of neigbours of a node</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        @param graph: graph which the node is part of</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        @param smer: way which to search for (in for edges that go &gt; self, out for edges that go self &gt;)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        @return: degree of the given node        </tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">size</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Module src.hw1.surrounding=src.hw1.surrounding-module.html,Method src.node.Node.surrounding()=src.node.Node-class.html#surrounding"><a title="src.hw1.surrounding
src.node.Node.surrounding" class="py-name" href="#" onclick="return doclink('link-41', 'surrounding', 'link-41');">surrounding</a></tt><tt class="py-op">(</tt><tt class="py-name">graph</tt><tt class="py-op">,</tt> <tt class="py-name">smer</tt><tt class="py-op">,</tt> <tt class="py-name">silent</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"#!degree="</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">size</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">size</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">             </tt>
<a name="Node.printIsoNode"></a><div id="Node.printIsoNode-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="Node.printIsoNode-toggle" onclick="return toggle('Node.printIsoNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.node.Node-class.html#printIsoNode">printIsoNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.printIsoNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Node.printIsoNode-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        Print node in requested ISOish like format</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">string</tt> <tt class="py-op">=</tt>  <tt class="py-string">"u "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nazev</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hodnota</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">string</tt> <tt class="py-op">+=</tt> <tt class="py-string">" "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hodnota</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">string</tt> </tt>
</div></div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar  6 23:34:25 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
