<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.hw1.isRegular</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="src-module.html">Package&nbsp;src</a> ::
        <a href="src.hw1-module.html">Package&nbsp;hw1</a> ::
        Module&nbsp;isRegular
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.hw1.isRegular-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.hw1.isRegular-module.html">Module src.hw1.isRegular</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">Created on Feb 16, 2012</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Pavel Kostelnik</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module src.parserClass=src.parserClass-module.html"><a title="src.parserClass" class="py-name" href="#" onclick="return doclink('link-0', 'parserClass', 'link-0');">parserClass</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class src.parserClass.Parser=src.parserClass.Parser-class.html"><a title="src.parserClass.Parser" class="py-name" href="#" onclick="return doclink('link-1', 'Parser', 'link-1');">Parser</a></tt>  </tt>
<a name="Main"></a><div id="Main-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="Main-toggle" onclick="return toggle('Main');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.hw1.isRegular.Main-class.html">Main</a><tt class="py-op">:</tt> </tt>
</div><div id="Main-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Main-expanded"><a name="Main.__init__"></a><div id="Main.__init__-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="Main.__init__-toggle" onclick="return toggle('Main.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.hw1.isRegular.Main-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Main.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Main.__init__-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="Main.main"></a><div id="Main.main-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="Main.main-toggle" onclick="return toggle('Main.main');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.hw1.isRegular.Main-class.html#main">main</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Main.main-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Main.main-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="src.parserClass.Parser" class="py-name" href="#" onclick="return doclink('link-2', 'Parser', 'link-1');">Parser</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt class="py-name">purpose</tt> <tt class="py-op">=</tt> <tt class="py-string">"self.graph.isRegular()"</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method src.parserClass.Parser.run()=src.parserClass.Parser-class.html#run"><a title="src.parserClass.Parser.run" class="py-name" href="#" onclick="return doclink('link-3', 'run', 'link-3');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-name">app</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Class src.hw1.degree.Main=src.hw1.degree.Main-class.html,Class src.hw1.hasLoop.Main=src.hw1.hasLoop.Main-class.html,Class src.hw1.isBipartit.Main=src.hw1.isBipartit.Main-class.html,Class src.hw1.isComplete.Main=src.hw1.isComplete.Main-class.html,Class src.hw1.isNotMultigraph.Main=src.hw1.isNotMultigraph.Main-class.html,Class src.hw1.isRegular.Main=src.hw1.isRegular.Main-class.html,Class src.hw1.isSimple.Main=src.hw1.isSimple.Main-class.html,Class src.hw1.isSymetric.Main=src.hw1.isSymetric.Main-class.html,Class src.hw1.neigbours.Main=src.hw1.neigbours.Main-class.html,Class src.hw1.subGraph.Main=src.hw1.subGraph.Main-class.html,Class src.hw1.surrounding.Main=src.hw1.surrounding.Main-class.html,Class src.main.Main=src.main.Main-class.html"><a title="src.hw1.degree.Main
src.hw1.hasLoop.Main
src.hw1.isBipartit.Main
src.hw1.isComplete.Main
src.hw1.isNotMultigraph.Main
src.hw1.isRegular.Main
src.hw1.isSimple.Main
src.hw1.isSymetric.Main
src.hw1.neigbours.Main
src.hw1.subGraph.Main
src.hw1.surrounding.Main
src.main.Main" class="py-name" href="#" onclick="return doclink('link-4', 'Main', 'link-4');">Main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">app</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method src.hw1.degree.Main.main()=src.hw1.degree.Main-class.html#main,Method src.hw1.hasLoop.Main.main()=src.hw1.hasLoop.Main-class.html#main,Method src.hw1.isBipartit.Main.main()=src.hw1.isBipartit.Main-class.html#main,Method src.hw1.isComplete.Main.main()=src.hw1.isComplete.Main-class.html#main,Method src.hw1.isNotMultigraph.Main.main()=src.hw1.isNotMultigraph.Main-class.html#main,Method src.hw1.isRegular.Main.main()=src.hw1.isRegular.Main-class.html#main,Method src.hw1.isSimple.Main.main()=src.hw1.isSimple.Main-class.html#main,Method src.hw1.isSymetric.Main.main()=src.hw1.isSymetric.Main-class.html#main,Method src.hw1.neigbours.Main.main()=src.hw1.neigbours.Main-class.html#main,Method src.hw1.subGraph.Main.main()=src.hw1.subGraph.Main-class.html#main,Method src.hw1.surrounding.Main.main()=src.hw1.surrounding.Main-class.html#main,Module src.main=src.main-module.html,Method src.main.Main.main()=src.main.Main-class.html#main"><a title="src.hw1.degree.Main.main
src.hw1.hasLoop.Main.main
src.hw1.isBipartit.Main.main
src.hw1.isComplete.Main.main
src.hw1.isNotMultigraph.Main.main
src.hw1.isRegular.Main.main
src.hw1.isSimple.Main.main
src.hw1.isSymetric.Main.main
src.hw1.neigbours.Main.main
src.hw1.subGraph.Main.main
src.hw1.surrounding.Main.main
src.main
src.main.Main.main" class="py-name" href="#" onclick="return doclink('link-5', 'main', 'link-5');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar  6 23:34:25 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
